# vkkillerfordiplom

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/diplom/killer/vk/: KillerApplication.java
src/main/java/by/diplom/killer/vk/config/: AuthorizationProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/by/diplom/killer/vk/controller/http/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/by/diplom/killer/vk/controller/http/entity/: AuthDto.java  AuthedUserDto.java  CreateChatRequestDto.java  CreateChatResponseDto.java  GetMessagesInChatResponseDto.java  MessageDto.java  RegisterUserDto.java  SendMessageDto.java  SendedMessageDto.java  UserDto.java  UserTokenDto.java
src/main/java/by/diplom/killer/vk/entity/: Chat.java  Comment.java  Group.java  Message.java  Post.java  Tag.java  User.java
src/main/java/by/diplom/killer/vk/entity/token/: AuthTokenEntity.java  RefreshTokenEntity.java
src/main/java/by/diplom/killer/vk/exception/: BaseKillerException.java  DefaultExceptionHandler.java  NotFoundException.java
src/main/java/by/diplom/killer/vk/repository/: ChatRepository.java  CommentRepository.java  GroupRepository.java  MessageRepository.java  PostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/by/diplom/killer/vk/repository/redis/: AuthTokenRepository.java
src/main/java/by/diplom/killer/vk/security/: AuthenticationFacade.java  JwtAuthentication.java  JwtAuthenticationFilter.java  SecurityAccountType.java  SecurityUtils.java  TokenBody.java
src/main/java/by/diplom/killer/vk/security/entity/: ErrorDto.java
src/main/java/by/diplom/killer/vk/service/: AuthService.java  AuthTokenService.java  ChatService.java  MessageService.java  RefreshTokenService.java  UserJwtTokenService.java  UserService.java
src/main/java/by/diplom/killer/vk/service/jwt/: AuthTokenService.java  RefreshTokenService.java  UserJwtTokenService.java
src/main/java/by/diplom/killer/vk/service/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__entity_created.sql  V1_1__unique_constr_added.sql
