import com.diffplug.spotless.LineEnding

plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.diffplug.spotless' version '6.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compileOnly "org.mapstruct:mapstruct:1.4.2.Final"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.4'

    implementation "io.jsonwebtoken:jjwt-impl:0.10.7"
    implementation "io.jsonwebtoken:jjwt-jackson:0.10.7"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:3.3.0'

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'org.flywaydb', name: 'flyway-maven-plugin', version: '8.5.9'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'

    testCompileOnly "org.mapstruct:mapstruct:1.4.2.Final"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    dependsOn 'spotlessCheck'
    useJUnitPlatform()
}

spotless {
    java {
        targetExclude '**/build/generated*/**'

        importOrder('com.setplex', '', 'javax', 'java', '\\#')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        lineEndings(LineEnding.UNIX)
        encoding("UTF-8")
    }

    groovyGradle {
        target '*.gradle' // default target of groovyGradle
        indentWithSpaces(4)
        lineEndings(LineEnding.UNIX)
        encoding("UTF-8")
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '**/*.md', '**/*.xml', '**/.gitignore', '**/.properties'
        targetExclude ".gradle/**", ".idea/**", '**/build/**'

        lineEndings(LineEnding.UNIX)
        encoding("UTF-8")
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces(2)
    }
}
